-----------------------------------------------------------------------------

Плагин для программы ИП УСН2
Установка: Распакуйте во временную папку и запустите: INSTALL.cmd

Сайт программы:
https://ipusn.dynsoft.ru/

Сайт плагина:
https://github.com/dkxce/IPUSN2ExcelTemplates

Шаблоны лежат в папке:
Templates
C:\IPUSN2\Plugins\ExcelTemplate\Templates

-----------------------------------------------------------------------------

При установке содержимое папки (архива) копируется в папку с программой
ИП УСН2, в подкаталог `Plugins\ExcelTemplate\`.

Ссылка на исполняемый файл плагина прописывается в файл `config.ini` ИП УСН2.

Стандратные шаблоны `act.html` и `bill.html` заменяются из подкаталога
`Plugins\ExcelTemplate\Templates\ToReplace`

Оригинальные хранятся в `Plugins\ExcelTemplate\Templates\Original`

Редактировать шаблоны, которые использует плагин для сохранения документов,
можно в Excel, они лежат в подкаталоге `Plugins\ExcelTemplate\Templates` и
должны быть в формате XLSX, и имееют имена `_template_акт.xlsx` и
`_template_счет.xlsx`

-----------------------------------------------------------------------------