<?xml version="1.0" encoding="utf-8"?>
<Body>
	<Type>акт</Type>
	<Document>	
		<Field id="MYBANK">%MYBANK%</Field>
		<Field id="MYINN">%MYINN%</Field>
		<Field id="MYCOMPANY">%MYCOMPANY%</Field>
		<Field id="MYBIK">%MYBIK%</Field>
		<Field id="MYKS">%MYKS%</Field>
		<Field id="MYACCOUNT">%MYACCOUNT%</Field>
		<Field id="NUMBER">%NUMBER%</Field>
		<Field id="DATE">%DATE%</Field>
		<Field id="BYCONTRACT">%BYCONTRACT%</Field>
		<Field id="MYINN">%MYINN%</Field>
		<Field id="MYCOMPANY">%MYCOMPANY%</Field>
		<Field id="MYADDRESS">%MYADDRESS%</Field>
		<Field id="PARTNER">%PARTNER%</Field>
		<Field id="PARTNER_NAME">%PARTNER_NAME%</Field>
		<Field id="PARTNER_INN">%PARTNER_INN%</Field>
		<Field id="PARTNER_KPP">%PARTNER_KPP%</Field>
		<Field id="PARTNER_ADDRESS">%PARTNER_ADDRESS%</Field>
		<Field id="RESULT">%RESULT%</Field>
		<Field id="NN">%NN%</Field>
		<Field id="CURR">%CURR%</Field>
		<Field id="RESULT_DESC">%RESULT_DESC%</Field>
		<Field id="MYSHORTNAME">%MYSHORTNAME%</Field>
	</Document>	
	<Items>	
		<!-- <tr height=12 style='mso-height-source:userset;height:9.0pt'>
  <td colspan=8 height=12 class=xl41 style='height:9.0pt'>%GROUP1%</td>
 </tr> -->
		<Item>
			<Field id="N">%N%</Field>
			<Field id="TITLE">%TITLE%</Field>
			<Field id="CNT">%CNT%</Field>
			<Field id="U">%U%</Field>
			<Field id="PRICE">%PRICE%</Field>
			<Field id="SUM">%SUM%</Field>
		</Item>
		<!-- <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td colspan=8 height=15 class=xl45 style='height:11.25pt'>%END_GROUP1%</td>
 </tr> -->
	</Items>	
</Body>